<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content = "width = device-width, initial-scale = 0.42" />
  <title>peterhellberg/pinch @ GitHub</title>
  <link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco&v1' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #eee;
      font-family: Helvetica Neue, Arial, FreeSans, san-serif;
      color: #333333;
    }
    #container {
      margin: 0 auto;
      max-width: 700px;
      min-width: 640px;
    }

    h1, h2, h3 {
      font-family: 'Sue Ellen Francisco', arial, serif;
    }

    h1 { font-size: 5em; color: #555; margin-bottom: 3px; text-shadow: 1px 1px 1px #fff; }
    h1 .small { font-size: 0.5em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #3a1f23; margin-bottom: 0.4em; margin-top: 1.2em; }
    h3 { text-align: center; color: #3a1f23; }
    pre {
      font-weight: 400; padding: 1em; font-size: 1.1em; background: #fcfcfc; margin: 0;
      border: 2px solid #BD1550;
      -webkit-border-radius: 8px;
      -moz-border-radius: 8px;
      border-radius: 8px;
    }
    a { color: #BD1550; text-decoration: none; }
    p { font-weight: 300; margin-top: 0; }
    .description { font-size: 1.3em; font-weight: 300; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
  </style>
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-940629-10']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
</head>
<body>
  <a href="http://github.com/peterhellberg/pinch"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="http://github.com/peterhellberg/pinch">pinch</a>
      <span class="small">by <a href="http://github.com/peterhellberg">peterhellberg</a></span></h1>

    <div class="description">
      Retrieve a file from inside a zip file, over the network!
    </div>

    <h2>Dependencies</h2>
    <p>
      None! (Just <a href="http://ruby-doc.org/stdlib/libdoc/net/http/rdoc/index.html">net/http</a> and 
      <a href="http://ruby-doc.org/stdlib/libdoc/zlib/rdoc/index.html">zlib</a> from the Ruby Standard Library)
    </p>

    <h2>Install</h2>
    <p>gem install <a href="http://rubygems.org/gems/pinch">pinch</a></p>

    <h2>Usage</h2>
    <pre>require 'pinch'

data = Pinch.get 'http://peterhellberg.github.com/pinch/test.zip', 'data.json'

# Do something with the data</pre>
<br/>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="fb-like" data-send="false" data-width="450" data-show-faces="true" data-font="trebuchet ms"></div>

    <h2>Authors</h2>
    <p>
      Edward Patel (<a href="http://twitter.com/e_patel">@e_patel</a>) and
      Peter Hellberg (<a href="http://twitter.com/peterhellberg">@peterhellberg</a>)
    </p>
  </div>
</body>
</html>
